<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_grid"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/navigation_all_foods"
        android:icon="@drawable/ic_menu"
        android:title="Ẩm thực Việt Nam" />

    <item
        android:id="@+id/navigation_favourite_food"
        android:icon="@drawable/ic_note"
        android:title="Món tủ của tôi" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="Trang cá nhân" />

</menu>
